#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Aug 12 18:10:42 2018
# Process ID: 2524
# Current directory: C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1
# Command line: vivado.exe -log Motherboard.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Motherboard.tcl -notrace
# Log file: C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1/Motherboard.vdi
# Journal file: C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Motherboard.tcl -notrace
Command: link_design -top Motherboard -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard V2/Motherboard.srcs/constrs_1/new/Motherboard_constraints.xdc]
Finished Parsing XDC File [C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard V2/Motherboard.srcs/constrs_1/new/Motherboard_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 563.414 ; gain = 333.172
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.766 . Memory (MB): peak = 572.504 ; gain = 9.090

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 158f5fac0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1115.965 ; gain = 543.461

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2354139f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2354139f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23a322c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23a322c21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 216c82bf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 216c82bf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1115.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 216c82bf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1115.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 216c82bf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1115.965 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 216c82bf4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.965 ; gain = 552.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1115.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1/Motherboard_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_opted.rpt -pb Motherboard_drc_opted.pb -rpx Motherboard_drc_opted.rpx
Command: report_drc -file Motherboard_drc_opted.rpt -pb Motherboard_drc_opted.pb -rpx Motherboard_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1/Motherboard_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1115.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17606b195

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1115.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1115.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 86a0db97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1117.105 ; gain = 1.141

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d22fb674

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d22fb674

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.273 ; gain = 4.309
Phase 1 Placer Initialization | Checksum: d22fb674

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ada2a8d1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1120.273 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 87aaa811

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.273 ; gain = 4.309
Phase 2 Global Placement | Checksum: a22307d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a22307d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10bdfbe7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dea98799

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dea98799

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177159fb1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 157e8ffef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 157e8ffef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.273 ; gain = 4.309
Phase 3 Detail Placement | Checksum: 157e8ffef

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1120.273 ; gain = 4.309

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1193adbab

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1193adbab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.761. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f89304f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680
Phase 4.1 Post Commit Optimization | Checksum: f89304f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f89304f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f89304f0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10eacb3fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10eacb3fb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680
Ending Placer Task | Checksum: dee7137e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1153.645 ; gain = 37.680
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1153.645 ; gain = 37.680
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1161.219 ; gain = 7.574
INFO: [Common 17-1381] The checkpoint 'C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1/Motherboard_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Motherboard_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1161.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Motherboard_utilization_placed.rpt -pb Motherboard_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1161.219 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Motherboard_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1161.219 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1197623c ConstDB: 0 ShapeSum: cd4fb142 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1f34d0057

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.598 ; gain = 122.379
Post Restoration Checksum: NetGraph: f738ece9 NumContArr: fc14136e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1f34d0057

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.598 ; gain = 122.379

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1f34d0057

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1289.281 ; gain = 128.063

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1f34d0057

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1289.281 ; gain = 128.063
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e99d8c49

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.480 ; gain = 138.262
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.747  | TNS=0.000  | WHS=-0.052 | THS=-0.162 |

Phase 2 Router Initialization | Checksum: 1cb331c7a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.480 ; gain = 138.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18507121c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1300.023 ; gain = 138.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 214
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.178  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14b465a33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836
Phase 4 Rip-up And Reroute | Checksum: 14b465a33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14b465a33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14b465a33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836
Phase 5 Delay and Skew Optimization | Checksum: 14b465a33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17a1dd36b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.274  | TNS=0.000  | WHS=0.320  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17a1dd36b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836
Phase 6 Post Hold Fix | Checksum: 17a1dd36b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.346346 %
  Global Horizontal Routing Utilization  = 0.390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a1dd36b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1300.055 ; gain = 138.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a1dd36b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1302.031 ; gain = 140.813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2135deb11

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1302.031 ; gain = 140.813

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.274  | TNS=0.000  | WHS=0.320  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2135deb11

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1302.031 ; gain = 140.813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1302.031 ; gain = 140.813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1302.031 ; gain = 140.813
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1303.871 ; gain = 1.840
INFO: [Common 17-1381] The checkpoint 'C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1/Motherboard_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Motherboard_drc_routed.rpt -pb Motherboard_drc_routed.pb -rpx Motherboard_drc_routed.rpx
Command: report_drc -file Motherboard_drc_routed.rpt -pb Motherboard_drc_routed.pb -rpx Motherboard_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1/Motherboard_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Motherboard_methodology_drc_routed.pb -rpx Motherboard_methodology_drc_routed.rpx
Command: report_methodology -file Motherboard_methodology_drc_routed.rpt -pb Motherboard_methodology_drc_routed.pb -rpx Motherboard_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ME/Documents/SJSU/CMPE Internship 2018/Motherboard_PWM/Motherboard_PWM.runs/impl_1/Motherboard_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Motherboard_power_routed.rpt -pb Motherboard_power_summary_routed.pb -rpx Motherboard_power_routed.rpx
Command: report_power -file Motherboard_power_routed.rpt -pb Motherboard_power_summary_routed.pb -rpx Motherboard_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Motherboard_route_status.rpt -pb Motherboard_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Motherboard_timing_summary_routed.rpt -pb Motherboard_timing_summary_routed.pb -rpx Motherboard_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Motherboard_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Motherboard_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Motherboard_bus_skew_routed.rpt -pb Motherboard_bus_skew_routed.pb -rpx Motherboard_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Aug 12 18:12:17 2018...
